FROM registry.access.redhat.com/ubi7/ubi as intermediate

ARG version
ARG release
ARG username
ARG password

WORKDIR /home/weave
RUN subscription-manager register --username ${username} --password ${password} --auto-attach
RUN yum update -y && yum install -y  bash conntrack-tools net-tools util-linux curl
COPY ./scope /home/weave/

COPY ./license /licenses
COPY ./TERMS_OF_USE /licenses
LABEL name=Conntrack
LABEL vendor=Tufin
LABEL version=$version
LABEL release=$release
LABEL summary="Tufin Orca is a security solution that enables automation of network security policies for applications running on Kubernetes platforms."
LABEL description="Conntrack enables inspecting your network traffic on your kubernetes nodes"


ENTRYPOINT ["/home/weave/scope", "--mode=probe", "--no-app", "--probe.docker=true"]
